<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <script src="https://kit.fontawesome.com/b2273834a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/extra_small.css" media="screen and (max-width:575.98px)"/>
    <link rel="stylesheet" href="css/small.css" media="screen and (min-width:576px) and (max-width:767.98px)"/>
    <link rel="stylesheet" href="css/medium.css" media="screen and (min-width:768px) and (max-width:991.98px)" />
    <link rel="stylesheet" href="css/large.css" media="screen and (min-width:992px) and (max-width:1199.98px)"/>
    <link rel="stylesheet" href="css/extra_large.css" media="screen and (min-width:1200px)" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>ohmyfood</h1>
    </header>
    <!-- CONTAINER WITH THE MENUS -->
    <div class="container">
      <article>
        <a href="menu_1.html" target="_blank">
          <i class="fas fa-music"></i>
          <h3>La note enchantée</h3>
          <h2>MENU</h2>
        </a>
      </article>
      <article>
        <a href="menu_2.html" target="_blank">
          <h3>Le chic à la française</h3>
          <h2>Menu</h2>
        </a>
      </article>
      <article>
        <a href="menu_3.html" target="_blank">
          <h3>Le délice des papilles</h3>
          <h2>Menu</h2>
        </a>
      </article>
      <article>
        <a href="menu_4.html" target="_blank">
          <h3>La palette du goût</h3>
          <h2>Menu</h2>
        </a>
      </article>
      <div>
        <h2>Prochainement</h2>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
        <i class="fas fa-circle"></i>
      </div>
    </div>
    <!-- FOOTER WITH MENTIONS & CONTACTS -->
    <footer>
      <a href="mentions_legales.html" target="_blank"
        >Mentions Légales</a
      >
      <a href="mailto:ohmyfood@gmail.com">Contactez-nous</a>
    </footer>
  </body>
</html>
